{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "task add and remove",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ydv-ankit/todo-list.git"
  },
  "author": "Ankit Ydv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ydv-ankit/todo-list/issues"
  },
  "homepage": "https://github.com/ydv-ankit/todo-list",
  "dependencies": {
    "express": "^4.18.2"
  }
}
